MAKE_DIR := $(abspath $(lastword $(MAKEFILE_LIST)))
BUILD_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/../Build)
RUN_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/../Python)
EIGEN_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/../../eigen)
CUBE_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/../../cubature-1.0.2)

CC = /usr/local/bin/g++-6
OPTC = -O3 -ffast-math -fpermissive -std=gnu++11 -pipe
SHARED = -fPIC -shared
PROF = $(OPTC) -pg -g
DEBUG = -O0
IEGN = -I $(EIGEN_DIR)
LIBCUB = $(CUBE_DIR)/hcubature_mac.o $(CUBE_DIR)/pcubature_mac.o
ICUB = -I $(CUBE_DIR)/
TOTALINC = $(BUILD_DIR)/integrator.o $(BUILD_DIR)/linalg.o $(BUILD_DIR)/physics.o $(BUILD_DIR)/basis.o
TOTALINCP = $(BUILD_DIR)/integratorP.o $(BUILD_DIR)/linalgP.o $(BUILD_DIR)/physicsP.o $(BUILD_DIR)/basisP.o

all: shared profile test

shared: $(TOTALINC)
	$(CC) $(OPTC) $(SHARED) $(IEGN) $(ICUB) $(TOTALINC) python.cpp -o $(BUILD_DIR)/turb.so $(LIBCUB)

profile: $(TOTALINCP)
	$(CC) $(OPTC) $(IEGN) $(ICUB) $(TOTALINCP) $(PROF) profile.cpp -o $(BUILD_DIR)/prof.e $(LIBCUB)

test: $(TOTALINC)
	$(CC) $(OPTC)  $(IEGN) $(ICUB) $(TOTALINC) test.cpp -o $(BUILD_DIR)/test.e $(LIBCUB)

test_linalg: $(TOTALINC)
	$(CC) $(OPTC) $(TOTALINC) test_linalg.cpp -o $(BUILD_DIR)/test_linalg.e $(LIBCUB)

$(BUILD_DIR)/basis.o: basis.cpp basis.hpp
	$(CC) $(OPTC)  $(IEGN) $(ICUB) -c basis.cpp -o $(BUILD_DIR)/basis.o

$(BUILD_DIR)/integrator.o: integrator.cpp integrator.hpp linalg.hpp physics.hpp
	$(CC) $(OPTC)  $(IEGN) $(ICUB) -c integrator.cpp -o $(BUILD_DIR)/integrator.o

$(BUILD_DIR)/physics.o:
	$(CC) $(OPTC)  $(IEGN) -c physics.cpp -o $(BUILD_DIR)/physics.o	

$(BUILD_DIR)/linalg.o:
	$(CC) $(OPTC)  $(IEGN) -c linalg.cpp -o $(BUILD_DIR)/linalg.o
 
$(BUILD_DIR)/basisP.o:
	$(CC) $(OPTC)  $(IEGN) $(ICUB) $(PROF) -c basis.cpp -o $(BUILD_DIR)/basisP.o

$(BUILD_DIR)/integratorP.o:
	$(CC) $(OPTC)  $(IEGN) $(ICUB) $(PROF) -c integrator.cpp -o $(BUILD_DIR)/integratorP.o

$(BUILD_DIR)/physicsP.o:
	$(CC) $(OPTC)  $(IEGN) $(PROF) -c physics.cpp -o $(BUILD_DIR)/physicsP.o	

$(BUILD_DIR)/linalgP.o:
	$(CC) $(OPTC)  $(IEGN) $(PROF) -c linalg.cpp -o $(BUILD_DIR)/linalgP.o

clean:
	rm ../Build/*.so
	rm ../Build/*.o
	rm ../Build/*.e

